<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - Музей "Освобождение Беларуси мышловки Гимназия № 11 г. Минска имени И.Д. Черняховского"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            background-attachment: fixed;
            background-size: cover;
        }
        header {
            background-color: midnightblue;
            color: #fff;
            padding: 10px;
            text-align: center;
            background-attachment: fixed;
            background-size: cover;
        }
        .logo {
            margin-right: 20px;
            height: 150px;
            display: inline-block;
            vertical-align: middle;
            padding-left: 50px;
        }
        h1 {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
        }
        nav {
            background-color: rgb(60, 161, 166);
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .blr {
            text-align: center;
            padding-left: 1px;
            align-items: center;
            vertical-align: middle;
        }
        main p {
            width: 700px;
            font-family: Times;
            background-color: #e6dede;
            padding: 10px;
            margin: 10px;
            border: 2px solid #001d5b;
        }
        .contact-box {
            width: 45%;
        }
        .image-container {
            width: 45%;
            text-align: center;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="blr.png" class="blr">
        <h1>Музей "Освобождение Беларуси"<br>Гимназия № 11 г. Минска имени И.Д. Черняховского</h1> 
        <a href="http://gymn11.minsk.edu.by/"><img src="logo.png" alt="Логотип музея" class="logo"></a>
    </header>
    <nav>
        <a href="site2.html">Главная</a> |
        <a href="eks.html">Экспозиции</a> |
        <a href="contacts.html">Контакты</a>|
        <a href="test1.html">Отзывы</a>|
        <a href="muzey.html">О Музее </a> 
    </nav>
    <main>
        <div class="contact-box">
            <p><strong>Адрес:</strong><br>улица Калиновского 36, Минск, Минская область 220086, Беларусь</p>
            <p><strong>Администратор:</strong><br>Гирш Галина Евгеньевна</p>
            <p><strong>Приемная:</strong><br>+375173938217</p>
            <p><strong>Заказ экскурсий:</strong><br>Ваш адрес электронной почты</p>
        </div>
        <div class="image-container">
            <img src="Web/map.jpg" >
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Музей "Освобождение Беларуси  Гимназия № 11 г. Минска имени И.Д. Черняховского"</p>
    </footer>
</body>
</html>
