<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музей "Освобождение Беларуси мышловки Гимназия № 11 г. Минска имени И.Д. Черняховского"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url(Web/background.jpg);
        }
        header {
            background-image:url(Web/background.jpg);
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .logo {
            margin-right: 20px;
            height: 150px;
            display: inline-block;
            vertical-align: middle;
            padding-left: 50px;
        }
        h1 {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
        }
        nav {
            background-color: maroon;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .blr{
            text-align: center;
            padding-left: 1px;
            align-items: center;
            vertical-align: middle;
        }
        main h2{
            text-align: center;
            color:white;
        }
        .exposition {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .exposition img {
            max-width: 100%;
            height: auto;
            border: 4px solid white;
            padding: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="blr.png" class="blr">
        <h1>Музей "Освобождение Беларуси"<br>Гимназия № 11 г. Минска имени И.Д. Черняховского</h1> 
        <a href="http://gymn11.minsk.edu.by/"><img src="logo.png" alt="Логотип музея" class="logo"></a>
    </header>
    <nav>
        <a href="site2.html">Главная</a> |
        <a href="eks.html">Экспозиции</a> |
        <a href="contacts.html">Контакты</a>
    </nav>
    <main>
        <h2>Экспозиция</h2>
        <div class="exposition">
            <img src="web/muz1.jpg" alt="Фото 1">
            <img src="web/muz2.jpg" alt="Фото 2">
            <img src="web/muz3.jpg" alt="Фото 3">
            <img src="web/muz4.jpg" alt="Фото 4">
            <img src="web/muz5.jpg" alt="Фото 5">
            <img src="web/muz6.jpg" alt="Фото 6">
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Музей "Освобождение Беларуси  Гимназия № 11 г. Минска имени И.Д. Черняховского"</p>
    </footer>
</body>
</html>
