<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музей "Освобождение Беларуси мышловки Гимназия № 11 г. Минска имени И.Д. Черняховского"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            background-attachment: fixed;
            background-size: cover;
        }
        header, nav {
            background-color: midnightblue;
            color: #fff;
            padding: 10px;
            text-align: center;
            background-attachment: fixed;
            background-size: cover;
        }
        .blr {
            text-align: center;
            padding-left: 1px;
            align-items: center;
            vertical-align: middle;
        }
        .logo {
            margin-right: 20px;
            height: 150px;
            display: inline-block;
            vertical-align: middle;
            padding-left: 50px;
        }
        header h1{
            display: inline-block;
            vertical-align: middle;
            margin: 0;
        }
        nav {
            background-color: rgb(60, 161, 166);
        }
        nav a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        main h2{
            text-align: center;
        }
        main h1{
            text-align: center;
        }
        main p{
            color:rgb(0, 0, 0);
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
   
    </style>
</head>
<body>

    <header>
        <img src="blr.png" class="blr">
        <h1>Музей "Освобождение Беларуси"<br>Гимназия № 11 г. Минска имени И.Д. Черняховского</h1> 
        <a href="http://gymn11.minsk.edu.by/"><img src="logo.png" alt="Логотип музея" class="logo"></a>
    </header>

<nav>
    <a href="site2.html">Главная </a> |
    <a href="eks.html">Экспозиции</a> |
    <a href="contacts.html">Контакты </a>|
    <a href="test1.html">Отзывы </a>|
    <a href="muzey.html">О Музее </a> 
</nav>

    <main>
        <h1>НАРОДНЫЙ МУЗЕЙ "ОСВОБОЖДЕНИЕ БЕЛАРУСИ"</h1>
        <h2>Историческая справка</h2>
        <p><strong>1966 г.</strong><br>
        Основание музея истории Минского подполья, начало поисково-собирательской работы.</p>
    
        <p><strong>1968 г.</strong><br>
        Открытие памятника героям Минского подолья "Труби, трубач!"</p>
    
        <p><strong>23.02.1975 г.</strong><br>
        Торжественное открытие музея.</p>
    
        <p><strong>07.05.1989 г.</strong><br>
        Открытие экспозиции об И.Д. Черняховском в школьном музее.</p>
    
        <p><strong>1992 г.</strong><br>
        Музей получил название "Освобождение Беларуси".</p>
    
        <p><strong>1995 г.</strong><br>
        За достигнутые успехи в поисковой работе, пропаганде и изучении истории и культуры белорусского народа, управление культуры Мингорисполкома присвоило музею почетное звание "народный".</p>
    
        <p><strong>1997 г.</strong><br>
        На здании гимназии установлена мемориальная доска в честь И.Д. Черняховского.</p>
    
        <p><strong>1998 г.</strong><br>
        Музей стал центром Международного совета музеев им. Черняховского стран СНГ.</p>
    
        <p><strong>2002 г.</strong><br>
        Открытие при музее музейного уголка белорусской этнографии на базе кабинета истории.</p>
    
        <p><strong>Сейчас</strong> фонды музея насчитывают более 2000 экспонатов, из которых около 300 – подлинные.</p>
    
        <p><strong>16.01.2008 г.</strong><br>
        Гимназию № 11 посетил Филарет, митрополит Минский и Слуцкий, Патриарший экзарх всея Беларуси, освятивший мемориальную доску памяти павших в годы войны.</p>
    
        <p><strong>3.05.2018 г.</strong><br>
        Митрополит Минский и Заславский Павел, Патриарший Экзарх всея Беларуси, принял участие в торжественной церемонии открытия после реконструкции Народного музея "Освобождение Беларуси" в гимназии № 11 города Минска имени И.Д. Черняховского.</p>
    
        <p><strong>11.04.2019 г.</strong><br>
        Открыт интернет-сайт народного музея "Освобождение Беларуси".</p>
    
        <p><strong>02.05.2019 г.</strong><br>
        Открыта сменная экспозиция «В строю всегда, в памяти навечно!», посвященная родственникам учащихся гимназии, участникам Великой Отечественной Войны.</p>
    
        <p><strong>15.07.2019 г.</strong><br>
        Постановлением №33 Министерства культуры Республики Беларусь музеем "Освобождение Беларуси" подтвержден статус «народный».</p>
    </main>
    

<footer>
    <p>&copy; 2024 Музей "Освобождение Беларуси Гимназия № 11 г. Минска имени И.Д. Черняховского"</p>
</footer>

</body>
</html>
