<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музей "Освобождение Беларуси мышловки Гимназия № 11 г. Минска имени И.Д. Черняховского"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url(Web/background.jpg);
        }
        p{
            margin: 0;
            
        }
        header {
            background-image:url(Web/background.jpg);
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .logo {
            margin-right: 20px;
            height: 150px;
            display: inline-block;
            vertical-align: middle;
            padding-left: 50px;
        }
        h1 {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
        }
        nav {
            background-color: maroon;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .blr{
            text-align: center;
            padding-left: 1px;
            align-items: center;
            vertical-align: middle;
        }
        main p{
            width: 700px;
            font-family: Times;
            background-color: #e6dede;
            border: 10px solid white;
        }
        main h2{
            text-align: center;
            color: white;
        }
        .img2 {
            height: 400px;
    margin-right: 20px; 
    margin-top: 0px;
    border: 10px solid white;
}
        .image-text-container {
              display: flex;
             
}
        
    </style>
</head>
<body>

    <header>
        <img src="blr.png" class="blr">
        <h1>Музей "Освобождение Беларуси"<br>Гимназия № 11 г. Минска имени И.Д. Черняховского</h1> 
        <a href="http://gymn11.minsk.edu.by/"><img src="logo.png" alt="Логотип музея" class="logo"></a>
    </header>

<nav>
    <a href="site2.html">Главная</a> |
    <a href="eks.html">Экспозиции</a> |
    <a href="contacts.html">Контакты</a>
</nav>

<main>
    <h2>Главная</h2>
    <div class="image-text-container">
        <img src="img2.jpg" class="img2">
        <p>3 мая 2018 года состоялась торжественная церемония открытия Народного музея «Освобождение Беларуси» в гимназии № 11 города Минска имени И.Д. Черняховского,которую посетил Митрополит Патриарший Экзарх Всея Беларуси Павел. 

        У входа в гимназию Патриаршего Экзарха встретили директор гимназии Ольга Леонидовна Бойко и руководитель духовно-образовательного проекта «ЛОГОС», председатель правления Международного общественного объединения «Христианский образовательный центр имени святых Мефодия и Кирилла» священник Святослав Рогальский. 
        
        На площади перед гимназией состоялась торжественная линейка, на которой присутствовали: Чрезвычайный и Полномочный Посол Российской Федерации в Республике Беларусь Александр Александрович Суриков; депутат Палаты Представителей Национального собрания, председатель правления ОО «Белорусский фонд мира» Максим Владимирович Мисько; начальник управления информации, пресс-секретарь главного управления идеологической работы Министерства обороны Республики Беларусь полковник Владимир Матвеевич Макаров; заместитель председателя Комитета по образованию Мингорисполкома Наталья Михайловна Великая; представители администрации Первомайского района города Минска и другие высокопоставленные гости.
        
        Митрополит Павел обратился к собравшимся с приветственным словом, в котором поздравил всех с праздником Пасхи Христовой и наступающим Днем Победы. Патриарший Экзарх призвал всех хранить память о подвиге воинов, освобождавших наше Отечество от нацистских захватчиков.
        
        Далее участников торжественного мероприятия приветствовали: Посол Российской Федерации в Республике Беларусь Александр Александрович Суриков; а затем праправнучка И.Д. Черняховского, Анна Черняховская.
        
        После этого состоялось открытие Народного музея «Освобождение Беларуси». Символическую красную ленточку перерезали: митрополит Павел, Александр Суриков и Анна Черняховская.
        
        Далее Патриарший Экзарх совершил освящение музея и оставил запись в книге почетных гостей.
        
        В Актовом зале гимназии состоялся концерт, посвященный Дню Победы и открытию Народного музея, призванного увековечить память солдат, офицеров — освободителей Беларуси и тружеников тыла. Среди приглашенных гостей присутствовали дети войны, которых особо почтили все участники праздничного концерта.</p>
    </div>
</main>

<footer>
    <p>&copy; 2024 Музей "Освобождение Беларуси Гимназия № 11 г. Минска имени И.Д. Черняховского"</p>
</footer>

</body>
</html>
