<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отзывы и Предложения - Музей "Освобождение Беларуси мышловки Гимназия № 11 г. Минска имени И.Д. Черняховского"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            background-attachment: fixed;
            background-size: cover;
        }
        header, nav {
            background-color: midnightblue;
            color: #fff;
            padding: 10px;
            text-align: center;
            background-attachment: fixed;
            background-size: cover;
        }
        .logo {
            margin-right: 20px;
            height: 150px;
            display: inline-block;
            vertical-align: middle;
            padding-left: 50px;
        }
        h1 {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
        }
        nav {
            background-color: rgb(60, 161, 166);

        }
        nav a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        nav img {
            height: 245px;
            width: 343px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .blr {
            text-align: center;
            padding-left: 1px;
            align-items: center;
            vertical-align: middle;
        }
        main p {
            font-family: Times;
            background-color: #e6dede;
            padding: 10px;
            margin: 10px;
            border: 2px solid #001d5b;
            text-align: right;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .image-grid img {
            max-width: 100%;
            height: auto;
            border: 2px solid blue; 
            border-radius: 10px; 
            height: 345px;
            width: 500px;
        }
        .reviews {
            text-align: center;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-bottom: 50px;
        }
        .reviews p {
            text-align: left;
            color: black;
            width: 90%;
        }
        .right-align {
            text-align: right;
        }
    </style>
</head>
<body>

<header>
    <img src="blr.png" class="blr">
    <h1>Музей "Освобождение Беларуси"<br>Гимназия № 11 г. Минска имени И.Д. Черняховского</h1> 
    <a href="http://gymn11.minsk.edu.by/"><img src="logo.png" alt="Логотип музея" class="logo"></a>
</header>

<nav>
    <a href="site2.html">Главная</a> |
    <a href="eks.html">Экспозиции</a> |
    <a href="contacts.html">Контакты</a> |
    <a href="test1.html">Отзывы</a>| 
    <a href="muzey.html">О Музее </a> 
</nav>

<main>
    <div class="image-grid">
        <img src="Web/otz2.jpeg" alt="Отзыв 1">
        <img src="Web/otz3.jpeg" alt="Отзыв 2">
        <img src="Web/otz4.jpeg" alt="Отзыв 3">
        <img src="Web/otz5.jpeg" alt="Отзыв 4">
        <img src="Web/otz6.jpeg" alt="Отзыв 5">
        <img src="Web/otz7.jpeg" alt="Отзыв 6">
    </div>
    <div id="reviews" class="reviews">
        <h3>Вот некоторые из них</h3>
        <p><i>&nbsp;   Провел встречу с учащимися  11 ‘’Б’’ класса посвященную 35-летию выводя Советских войск из Афганистана. Встреча прошла в музее. Музей удивляет своим информационным содержанием и исключительным дизайном. В ходе беседы с учащимися был положен обстоятельный, достойный диалог. Благодарю за оказанное время и доверие. 
            :</i><br><br><span class="right-align">     Помощник члена Совета Республики, ветеран боевых действий в Афганистане, кавалер ордена Сирябской  звезды.</span>
        </p>
        <p><i>&nbsp;Now museum is wonderful the displays are well done.  How lucky to have someone knowledge as Alexander to share his information.
            Good luck to your museum in the future.                
            :</i><br><br><span class="right-align">     
                Your friend, Gallen Guzh
                high school Poland, OR.</span>
        </p>
        <p><i>&nbsp;Ветераны Великой Отечественной с чувством радости и гордости восприняли решение о присвоении 103 В.Ш. города Минска имени прославленного полководства, дважды героя Советского Союза, генерала армии Ивана Даниловича Черняховского и создания музея посвященному славному сыну советского народа, на подвиги которого будет воспитываться молодое поколение. Сердечное спасибо коллективу преподователей партийной и комсомольской организации, ветеранам войны и учащимся, приложивших много сил, труда и упорства в создании этого храма боевой славе и мужества.

            :</i><br><br><span class="right-align">    Народный депутат БССР, представитель минской секции СКВВ генерал-майор
                18 ФЕВРАЛЯ 1991 г.
            .</span>
        </p>
        <p><i>&nbsp;Коллективу и учащимся Гимназии №11 и лично Председателю Правления МОО «Христианский образовательный центр имени святых Мефодия и Кирилла» священнику Святославу Рогальскому с благодарностью  за работу по сохранению памяти белорусского народа и духовное воспитание подрастающего поколения в лучших традициях Отечественной педагогической школы.
            С огромным уважением и гордостью и сотрудничеству.
            

            :</i><br><br><span class="right-align">   Директор
                Минского международного образовательного центра имени Йоханнеса Рау.
        13.10.2023
        
            .</span>
        </p>
        <p><i>&nbsp;Сегодня присутствовала и участвовала  в открытии новой экспозиции музея им. И. Д. Черняховского. Экспозиция посвящена минскому подполью в годы фашистской оккупации. Открытие приурочено к 50-летию  победы на Волге (Сталинградская битва), которая решила исход войны в пользу Советского народа.
            Спасибо преподавателям, Совету музея, которые бережно хранят память о героическом прошлом нашего народа и старается передать память юному поколению.
                        Так держать всегда!
        

            :</i><br><br><span class="right-align">   Председатель Совета ветеранов микрорайона-29

            .</span>
        </p>
    </div>
</main>

<footer>
    <p>&copy; 2024 Музей "Освобождение Беларуси  Гимназия № 11 г. Минска имени И.Д. Черняховского"</p>
</footer>

</body>
</html>
